
    // {
    //   "id": "launch",
    //   "file": "launch.md",
    //   "title": "Projektstart: Das MWG Sammelkarten-Spiel ist live",
    //   "date": "2026-05-05",
    //   "excerpt": "Die ersten Karten, das Turnier und die Bestellseite sind online."
    // },
    // {
    //   "id": "tournament-prizes",
    //   "file": "tournament-prizes.md",
    //   "title": "Turnierpreise und Brackets sind jetzt sichtbar",
    //   "date": "2026-05-05",
    //   "excerpt": "Die Turnierseite zeigt jetzt Preise, Brackets und Matchdetails im neuen Layout."
    // }